DATABASE_URL='mysql://hs804316alffdmbmg3e9:pscale_pw_ErPZIZVUdOPfDf7QBhf2b8815s4eIXa1DUOx9ChVPkF@aws.connect.psdb.cloud/quizify-youtube?sslaccept=strict'
NEXTAUTH_SECRET='test123'
GOOGLE_CLIENT_ID='583453301458-inavn0ukq7rud1b2ih1d692eb5413d9d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OPENAI_API_KEY='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'
API_URL="http://localhost:3000"