DATABASE_URL='mysql://ax6ynq73ktbjfoasq8b0:pscale_pw_keExlA9HRM6YROMiJj6MnCeFYSIue3BXGBDOMMy8I2u@aws.connect.psdb.cloud/quizify-youtube?sslaccept=strict'
NEXTAUTH_SECRET='test123'
GOOGLE_CLIENT_ID='583453301458-inavn0ukq7rud1b2ih1d692eb5413d9d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'