DATABASE_URL='mysql://7agjpc72fkz84ep87wq3:pscale_pw_NhSkk1lu9yC7Ukt09XqTvL5Cjz1mX7MNB98OpIlL6oz@aws.connect.psdb.cloud/quizify-youtube?sslaccept=strict'
NEXTAUTH_SECRET='test123'
GOOGLE_CLIENT_ID='583453301458-inavn0ukq7rud1b2ih1d692eb5413d9d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'